%http://erlang.org/doc/design_principles/included_applications.html
{application, sparker,
 [
  {description, "Spark maybe"},
  {vsn, "1"},
  {registered, [dbserver]},
%  {included_applications, [listener]},
%  {start_phases, [{init,[]}, {go,[]}]},
  {applications, [kernel, stdlib]},
  {mod, {sparker, []}},
  {env, [
    {dbpath, [{host, "localhost"},
             {user, "root"},
             {password, "root"},
             {database, "smartback"}
    ]},
    {passkey, "A71C5DA723662DF77E9259312A88C56A"}
  ]}
 ]}.
